# Spending-Tracker-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed_apps/soufian_spending_tracker/: InstrumentationTestRunner.kt  TestSpendingTrackerApp.kt
app/src/androidTest/java/com/ahmed_apps/soufian_spending_tracker/core/data/: FakeAndroidCoreDataSourceImpl.kt
app/src/androidTest/java/com/ahmed_apps/soufian_spending_tracker/core/di/: CheckCoreModuleTest.kt  coreTestModule.kt
app/src/androidTest/java/com/ahmed_apps/soufian_spending_tracker/spending_details/data/: SpendingDaoTest.kt
app/src/androidTest/java/com/ahmed_apps/soufian_spending_tracker/spending_details/di/: categoriesTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/: SpendingTrackerApp.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/analytics/data/: AnalyticsDataSourceImpl.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/analytics/domain/: AnalyticsDataSource.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/analytics/domain/model/: DailySpending.kt  WeeklySpending.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/analytics/presentation/: AnalyticsScreen.kt  AnalyticsState.kt  AnalyticsViewModel.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/analytics/presentation/components/: SpendingGraph.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/balance/di/: BalanceModule.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/balance/presentation/: BalanceActions.kt  BalanceScreen.kt  BalanceState.kt  BalanceViewModel.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/data/: CoreDataSourceImpl.kt  RoomSpendingDataSource.kt  TestingSpendingDataSource.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/data/local/: SpendingDao.kt  SpendingDatabase.kt  SpendingEntity.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/data/mappers/: SpendingMappers.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/di/: coreModule.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/domain/: CoreDataSource.kt  LocalSpendingDataSource.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/domain/model/: Spending.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/presentation/: MainActivity.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/core/presentation/util/: GradientBackground.kt  Screen.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_details/data/: RetrofitImagesDataSource.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_details/data/mappers/: ImagesMapper.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_details/di/: spendingDetailsModule.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_details/domian/: RemoteImagesDataSource.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_details/domian/model/: Images.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_details/presentation/: SpendingDetailsActions.kt  SpendingDetailsEvent.kt  SpendingDetailsScreen.kt  SpendingDetailsState.kt  SpendingDetailsViewModel.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_overview/di/: spendingOverviewModule.kt
app/src/main/java/com/ahmed_apps/soufian_spending_tracker/spending_overview/presentation/: SpendingOverviewActions.kt  SpendingOverviewScreen.kt  SpendingOverviewState.kt  SpendingOverviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed_apps/soufian_spending_tracker/: MainCoroutineRule.kt
app/src/test/java/com/ahmed_apps/soufian_spending_tracker/analytics/presentation/: AnalyticsViewModelTest.kt
app/src/test/java/com/ahmed_apps/soufian_spending_tracker/core/data/: FakeCoreDataSourceImpl.kt  FakeSpendingDataSource.kt
app/src/test/java/com/ahmed_apps/soufian_spending_tracker/spending_details/data/: FakeImagesDataSource.kt
app/src/test/java/com/ahmed_apps/soufian_spending_tracker/spending_details/presentation/: SpendingDetailsViewModelTest.kt
app/src/test/java/com/ahmed_apps/soufian_spending_tracker/spending_overview/presentation/: SpendingOverviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
